{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "vital",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1747130160671,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [],
    "feignClient": false,
    "jhipsterVersion": "8.10.0",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.vital.app",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": true,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
